is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ApoloHome
build_property.RootNamespace = ApoloHome
build_property.ProjectDir = C:\Users\DaniG\ApoloHomeVSC\ApoloHome\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DaniG\ApoloHomeVSC\ApoloHome
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/DaniG/ApoloHomeVSC/ApoloHome/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DaniG/ApoloHomeVSC/ApoloHome/Componentes/RegistroModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50ZXNcUmVnaXN0cm9Nb2RhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DaniG/ApoloHomeVSC/ApoloHome/Pages/AlertasApolo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxlcnRhc0Fwb2xvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DaniG/ApoloHomeVSC/ApoloHome/Pages/Carrito.Razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2Fycml0by5SYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DaniG/ApoloHomeVSC/ApoloHome/Pages/Contacto.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DaniG/ApoloHomeVSC/ApoloHome/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DaniG/ApoloHomeVSC/ApoloHome/Pages/MarketPlace.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFya2V0UGxhY2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DaniG/ApoloHomeVSC/ApoloHome/Pages/Membresias.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVtYnJlc2lhcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DaniG/ApoloHomeVSC/ApoloHome/Pages/ReporteKrypto.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3J0ZUtyeXB0by5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DaniG/ApoloHomeVSC/ApoloHome/Pages/RetroactivasApolo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmV0cm9hY3RpdmFzQXBvbG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DaniG/ApoloHomeVSC/ApoloHome/shared/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = c2hhcmVkXEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DaniG/ApoloHomeVSC/ApoloHome/shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = c2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DaniG/ApoloHomeVSC/ApoloHome/shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = c2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DaniG/ApoloHomeVSC/ApoloHome/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
